p#notice = notice

p
  strong User:
  = @question.user.try(:email)
p
  strong Topic:
  = @question.topic.try(:name)
p
  strong Title:
  = @question.title
p
  strong Description:
  = @question.description

- if current_user
  h2 Post Answer
  = form_for :answer, url: answer_question_path(id: @question.id) do |f|
    = f.text_area :answer
    p
      = f.submit('Submit')

br
br
h2 Answers
- if @answers.any?
  table.table
    - @answers.each do |answer|
      tr
        td.answer=answer.answer

br
br
- if current_user
  - if @question.user_id == current_user.id
    = link_to 'Edit', edit_question_path(@question)
    '|
  br
  br
  = link_to 'Follow User', follow_user_follower_path(@question.user), method: :post, class: 'follow_user btn btn-primary'
  br
  br
  = link_to 'Follow Topic', follow_topic_follower_path(@question.topic), method: :post, class: 'follow_topic btn btn-primary'